<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romysport</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Romysport</h1>
            <p>Sporstation #1 in Indonesia</p>
        </div>
        <nav>
            <ul class="menu-ctn">
                <li><a href="#beranda">Beranda</a></li>
                <li id="menu">
                    <span>Kategori</span>
                    <ul id="dropdown">
                        <li><a href="#sepatu">Sepatu</a></li>
                        <li><a href="#pakaian">Pakaian</a></li>
                        <li><a href="#aksesoris">aksesoris</a></li>
                    </ul>
                </li>
                <li><a href="#tentang">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="flex-container-column" id="content">
            <article id="sepatu" class="card">
                <h2>Sepatu</h2>
                <div class="flex-container-row">
                    <img src="assets/images/sepatu/panarybody-5927-5317342-1.jpg" class="image" alt="sepatu" width="200" height="300">
                    <img src="assets/images/sepatu/panarybody-4879-8665522-1.jpg" class="image" alt="sepatu" width="200" height="300">
                    <img src="assets/images/sepatu/panarybody-6839-1485522-1.jpg" class="image" alt="sepatu" width="200" height="300">
                    <img src="assets/images/sepatu/panarybody-6637-0556922-1.jpg" class="image" alt="sepatu" width="200" height="300">
                    <img src="assets/images/sepatu/panarybody-2326-7546922-1.jpg" class="image" alt="sepatu" width="200" height="300">
                </div>
            </article>
            <article id="pakaian" class="card">
                <h2>Pakaian</h2>
                <div class="flex-container-row">
                    <img src="assets/images/pakaian/project_one_project_one_custom_jersey_setelan_futsal_sepak_bola_-_klbfp94_full02_jcvy9i2d.jpg" class="image" alt="pakaian" width="200" height="300">
                    <img src="assets/images/pakaian/project_one_project_one_custom_jersey_setelan_futsal_sepak_bola_-_reifp101_full02_sgiym4ud.jpg" class="image" alt="pakaian" width="200" height="300">
                    <img src="assets/images/pakaian/project_one_project_one_custom_jersey_setelan_futsal_sepak_bola_-_reifp44_full02_fceqn08k.jpg" class="image" alt="pakaian" width="200" height="300">
                    <img src="assets/images/pakaian/074912100_1606270237-d47a69e383420c128f33db17084d4b01.jpg" class="image" alt="pakaian" width="200" height="300">
                    <img src="assets/images/pakaian/Kaos_Jersey_PES_Custom_Fullprint_T_shirt_Game_Hitam.jpg" class="image" alt="pakaian" width="200" height="300">
                </div>
            </article>
            <article id="aksesoris" class="card">
                <h2>Aksesoris</h2>
                <div class="flex-container-row">
                    <img src="assets/images/aksesoris/aolikes_aolikes-brace-basketball-compression-knee-aksesoris-olahraga_full05.webp" class="image" alt="aksesoris" width="200" height="300">
                    <img src="assets/images/aksesoris/images.jpg" class="image" alt="aksesoris" width="200" height="300">
                    <img src="assets/images/aksesoris/images2.jpg" class="image" alt="aksesoris" width="200" height="300">
                    <img src="assets/images/aksesoris/images3.jpg" class="image" alt="aksesoris" width="200" height="300">
                    <img src="assets/images/aksesoris/images4.jpg" class="image" alt="aksesoris" width="200" height="300">
                </div>
            </article>
            <article id="tentang" class="card">
                <h2>Tentang Kami</h2>
                <p>Romysport adalah sebuah toko olahraga yang berlokasi di Tegal, Jawa Tengah, Indonesia. Romysport menyediakan berbagai perlengkapan olahraga dari sepatu, pakaian, aksesoris, dan peralatan olahraga lainnya. Romysport sudah berdiri selama 7 tahun, sejak berdirinya Romysport. Romysport akan menjadi sebuah toko olahraga yang direkomendasikan di Indonesia. Segera dapatkan barang-barang olahraga yang kamu butuhkan hanya di Romysport!</p>
            </article>
        </div>
        <aside>
            <article class="profile card">
                <header>
                    <h2>Tentang Saya</h2>
                    <figure>
                        <img src="assets/images/20201113_134329-removebg-preview.png" alt="Faishal">
                        <figcaption>Faishal</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Biodata Saya</h3>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Faishal</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>Tegal, Jawa Tengah, Indonesia</td>
                        </tr>
                        <tr>
                            <th>Pekerjaan</th>
                            <td>Software Engineer</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p>Submission Belajar Dasar Pemrograman Web &#169; 2021, Dicoding Academy</p>
    </footer>

    <script type="text/javascript" src="assets/dropdown.js"></script>
</body>
</html>
